<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LeetMask </title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 600px;
      min-width: 300px;
      text-align: center;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #333;
    }
    #toggleButton {
      background-color: #4CAF50;
      border: none;
      border-radius: 25px;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      padding: 12px 24px;
      transition: background-color 0.3s ease;
      width: 100%;
      max-width: 300px;
    }
    #toggleButton.hidden {
      background-color: #f44336;
    }
    #toggleButton:hover {
      background-color: #45a049;
    }
    .developer-credit {
      margin-top: 20px;
      font-size: 0.875rem;
      color: #555;
    }
    .developer-credit a {
      color: #1a0dab;
      text-decoration: none;
      font-weight: bold;
    }
    .developer-credit a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LeetMask</h1>
    <button id="toggleButton">Hide Difficulty Levels</button>
    <div class="developer-credit">
      Developed by <a href="https://www.linkedin.com/in/jayesh-vegda-a9528a26a" target="_blank">Jayesh Vegda</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
